from pulp import *
import dados as dt

# Cria o problema
prob = LpProblem("Sequenciamento_Maquina", LpMinimize)

n = dt.entrada.n  # número de jobs
P = dt.entrada.P  # tempo processamento
D = dt.entrada.D  # data termino
a = dt.entrada.a  # custo antecipacao
b = dt.entrada.b  # custo atraso
S = dt.entrada.S  # setup times
M = dt.entrada.M  # big M

# ==== CRIAR VARIÁVEIS DE DECISÃO ====

# s[i] = tempo de início do job i
s = [LpVariable(f"s{i}", lowBound=0, cat='Continuous') for i in range(n)]

# y[i][j] = 1 se job i vem antes do job j
y = [[LpVariable(f"y_{i}_{j}", cat='Binary') for j in range(n)] for i in range(n)]

# e[i] = tempo de antecipação do job i
e = [LpVariable(f"e_{i}", lowBound=0, cat='Continuous') for i in range(n)]

# t[i] = tempo de atraso do job i
t = [LpVariable(f"t_{i}", lowBound=0, cat='Continuous') for i in range(n)]

# Armazenar na classe Variaveis_decisao
variaveis = dt.Variaveis_decisao(s, y, e, t, None)

# ==== FUNÇÃO OBJETIVO ====
# Minimizar: Σ(a[i]*e[i] + b[i]*t[i])
prob += lpSum([a[i]*e[i] + b[i]*t[i] for i in range(n)]), "Custo_Total"

# ==== RESTRIÇÕES ====

# 1. Tempo de término = Tempo início + Tempo processamento
for i in range(n):
    completion_time = s[i] + P[i]
    
    # e[i] >= D[i] - completion_time (antecipação)
    prob += e[i] >= D[i] - completion_time, f"Antecipacao_{i}"
    
    # t[i] >= completion_time - D[i] (atraso)
    prob += t[i] >= completion_time - D[i], f"Atraso_{i}"

# 2. Precedência entre jobs (y[i][j] = 1 significa i antes de j)
for i in range(n):
    for j in range(n):
        if i != j:
            # Se y[i][j] = 1, então s[i] + P[i] + setup <= s[j]
            setup_time = S.get((i, j), 0)  # tempo de setup de i para j
            prob += s[j] >= s[i] + P[i] + setup_time - M*(1 - y[i][j]), f"Precedencia_{i}_{j}"

# 3. Exatamente uma sequência (cada par tem uma ordem)
for i in range(n):
    for j in range(n):
        if i != j:
            prob += y[i][j] + y[j][i] == 1, f"Sequencia_{i}_{j}"

# 4. Evitar sequências circulares (você pode adicionar se necessário)

# ==== RESOLVER ====
prob.solve(PULP_CBC_CMD(msg=0))

print(f"Status: {LpStatus[prob.status]}")
print(f"Custo Total: {value(prob.objective)}")
print("\nSequência de jobs:")
for i in range(n):
    print(f"Job {i}: Início = {value(s[i]):.2f}, Término = {value(s[i]) + P[i]:.2f}")